<html>
<head>

<title>Splah Page</title>

</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
<tr>

<!-- ============ HEADER SECTION ============== -->
<td colspan="1" style="height: 170px;" bgcolor="blue"> <center> <img src="Crest.png" width="60%" height="100%"/> </center>
<td width="20%" valign="top" bgcolor="red" >  
<h1> <center> <br> <br> Technical & Vocational Educator Plus (TVEP) </center> </h1></td></tr>

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">
<a href="splah.html">WELCOME PAGE</a><br><br>
<a href="C:\Users\Joey and Georgia\Documents\Visual Studio 2015\Projects\Steganography\Steganography\bin\Release\Steganography.exe">MEMBER SECTION</a><br><br>
<a href="Services and Subject.html">CATALOGUE SECTION</a><br><br> 
<a href="about.html">ABOUT SECTION</a><br><br>
<a href="feedback.html">FEEDBACK SECTION</a><br><br>
<a href="gsat.html">PROFORMA REQUEST</a><br><br>
<a href="invoice2.html">SAMPLE TEST</a>
</td>

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td width="100%" valign="top"  >
<body background="Abstract Blue.jpg">
<table border="1" width="100%" height="8%" align="RIGHT" bordercolor="purple">
		
<td width="100%" colspan="3"> <font size="7" color="red" face="ALGERIAN"> <marquee behavior="alternate"> <b> Education – Your Door To The Future. </marquee> </td> </font> </b>
</table>
 <br/> <br/> <br/> <br/>
<img src="education-banner.jpg" width="100%" height="80%">

</td></tr>



<!-- ============ FOOTER SECTION ============== -->
<tr><td colspan="2" align="center" height="20" bgcolor="#777d6a">Copyright ©</td></tr>
</table>
</body>

<html>

